{
  "name" : "Phono",
  "version" : "0.1.4",
  "description" : "Phono is a browser-based webphone by Voxeo. More info available at http://phono.com",
  "background_page" : "background.html",
  "browser_action" : {
    "default_icon" : "logo-32.png"
  },
  "content_scripts" : [
    {
      "matches" : [
        "http://*/*",
        "https://*/*"
      ],
      "js" : [ "jquery-1.6.2.min.js", "contentscript.js"],
      "run_at" : "document_idle"
    }
  ],
  "icons" : {
    "16" : "logo-16.png",
    "48" : "logo-48.png",
    "128" : "logo-128.png"
  }
}
